ADMIN_ADDRESS=YOUR_ADDRESS
ADMIN_EMAIL=YOUR_EMAIL
ADMIN_PHONE=YOUR_PHONE
ADMIN_NAME=YOUR_NAME
ADMIN_IMAGE=YOUR_IMAGE
ADMIN_BIO=YOUR_BIO(use '\n' to change para)
ADMIN_GITHUB=YOUR_GITHUB_URL
ADMIN_TWITTER=YOUR_TWITTER_URL
ADMIN_WEBSITE=YOUR_WEBSITE_URL
DB_PASS=mongoDB_PASS
DB_USER=mongoDB_USER